spring.datasource.username=username
spring.datasource.password=123456789
spring.datasource.url=jdbc:postgresql://localhost:5432/postgresDb
# To see the sql query in order to avoid N+1 query...
spring.jpa.show-sql=true
