spring.application.name=spring-boot-application-template
server.port=8080
server.shutdown=graceful
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

################ Actuator #####################
management.endpoints.web.exposure.include=*
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.metrics.tags.application=${spring.application.name}
management.tracing.sampling.probability=1.0
management.health.mail.enabled=false
management.tracing.enabled=false

################ Database #####################
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
